---
layout: book
title: 2014年阅读书单
category: 资源
tags: [阅读, 书籍]
books: 
    - title: 数据挖掘导论
      status: 已读
      author: Pang-Ning Tan / Michael Steinbach / Vipin Kumar 
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/5377669/
      cover: http://img3.doubanio.com/mpic/s4548758.jpg
      description: 
    - title: 失控
      status: 在读
      author: Kevin Kelly
      publisher: 新星出版社
      language: 中文
      link: http://book.douban.com/subject/5375620/
      cover: http://img3.douban.com/mpic/s4554820.jpg
      description: 
    - title: 黄金时代
      status: 在读
      author: 王小波
      publisher: 陕西师范大学出版社
      language: 中文
      link: http://book.douban.com/subject/1082406/
      cover: http://img3.doubanio.com/mpic/s4083149.jpg
      description:
    - title: 人生
      status: 在读
      author: 路遥
      publisher: 北京十月文艺出版社
      language: 中文
      link: http://book.douban.com/subject/3803820/
      cover: http://img3.douban.com/lpic/s3847911.jpg
      description:
    - title: 百年孤独
      status: 已读
      author: 加西亚·马尔克斯
      publisher: 南海出版公司
      language: 中文
      link: http://book.douban.com/subject/6082808/
      cover: http://img3.douban.com/lpic/s6384944.jpg
      description: 
    - title: 牧羊少年奇幻之旅
      status: 已读
      author: 保罗·柯艾略
      publisher: 南海出版公司
      language: 中文
      link: http://book.douban.com/subject/3608208/
      cover: http://img3.doubanio.com/mpic/s3668327.jpg
      description:    
    - title: 可爱的Python
      status: 已读
      author: 哲思社区
      publisher: 电子工业出版社
      language: 中文
      link: http://book.douban.com/subject/3884108/
      cover: http://img3.doubanio.com/mpic/s3901817.jpg
      description:    
    - title: Python开发技术详解
      status: 已读
      author: 周伟 / 宗杰 
      publisher: 机械工业出版社
      language: 中文
      link: http://book.douban.com/subject/3889005/
      cover: http://img3.doubanio.com/mpic/s3668327.jpg
      description:
---
