---
layout: book
title: 2015年阅读书单
category: 资源
tags: [阅读, 书籍]
books: 
    - title: 失控
      status: 在读
      author: Kevin Kelly
      publisher: 新星出版社
      language: 中文
      link: http://book.douban.com/subject/5375620/
      cover: https://img3.doubanio.com/mpic/s4554820.jpg
      description: 依旧没读完，但是每读完一部分都有一种思维释放的畅快感。
    - title: 爱你就像爱生命
      status: 已读
      author: 王小波 / 李银河
      publisher: 朝华出版社
      language: 中文
      link: http://book.douban.com/subject/1069685/
      cover: http://img3.douban.com/lpic/s1055094.jpg
      description: 
    - title: 计算机程序的构造和解释
      status: 在读
      author: Harold Abelson / Gerald Jay Sussman / Julie Sussman （译者： 裘宗燕）
      publisher: 机械工业出版社
      language: 中文
      link: http://book.douban.com/subject/1148282/
      cover: https://img3.doubanio.com/mpic/s1113106.jpg
      description: SICP
    - title: 深入浅出CoffeeScript
      status: 已读
      author: Trevor Burnham （译者：寸志）
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/10599786/
      cover: https://img1.doubanio.com/mpic/s9046798.jpg
      description: 例子太古老，也完全没兴趣。
    - title: CoffeeScript程序设计
      status: 已读
      author: 贝茨 (Mark Bates)
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/20509115/
      cover: https://img1.doubanio.com/mpic/s24642727.jpg
      description: 这本可以推荐，进而想到ES6都出来了，CoffeeScript也会被后浪推前浪了吧。
    - title: 智能时代
      status: 已读
      author: 杰夫.霍金斯 / 桑德拉.布拉克斯莉 
      publisher: 中国华侨出版社
      language: 中文
      link: http://book.douban.com/subject/25926823/
      cover: https://img1.doubanio.com/mpic/s27326199.jpg
      description: 当所有的机器都能学习思考，我们的生活会如何改变。“记忆-预测”模型，太棒！描述了人脑如何工作以及机器学习长期没有进步的原因。
    - title: 代码整洁之道
      status: 在读
      author: Robert C. Martin
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/4199741/
      cover: http://img3.douban.com/lpic/s4103991.jpg
      description: Clean Code，保持追求。   
    - title: JavaScript语言精粹
      status: 已读
      author: Douglas Crockford 
      publisher: 电子工业出版社
      language: 中文
      link: http://book.douban.com/subject/3590768/
      cover: http://img3.douban.com/lpic/s3651235.jpg
      description: 一本只有150页的小书，用来入门相当不错。越往下学越发觉得语言层面的东西不重要，了解到一定的语言特性即可，写代码才是关键。
---
