﻿常用的APT命令参数：

1、apt-cache search packagename    搜索名称包含packagename在内的包的简单说明，如abcpackagname与packagname的简单说明一起被列出。

2、apt-cache show package  ：获取包的相关信息，如说明、大小、版本等。无论包是否被安装，只要包名正确即产生说明。

3、apt-get install package  安装包

4、apt-get install package -- reinstall   重新安装包

5、apt-get -f install    修复安装”-f = ——fix-missing”

6、apt-get remove package   删除包（卸载已经安装的包）

7、apt-get remove package -- purge 删除包，包括删除配置文件等

8、apt-get update  更新源（当/etc/apt/sources.list被更改后需要用这个命令更新源）

9、apt-get upgrade 更新已安装的软件

10、apt-get dist-upgrade  升级系统
11、apt-get dselect-upgrade  使用 dselect 升级

12、apt-cache depends package  了解使用依赖

13、apt-cache rdepends package  是查看该包被哪些包依赖

14、 apt-get build-dep package  安装相关的编译环境

15、apt-get source package  下载该包的源代码

16、apt-get clean && apt-get autoclean  清理无用的包

17、apt-get check  检查是否有损坏的依赖
