
## 2016-05-22 19:10:29

[Unit testing React Native with Mocha and Enzyme — Future of Front End](https://blog.formidable.com/unit-testing-react-native-with-mocha-and-enzyme-51518f13ba73#.ouebgif9x)

tricking React Native into returning regular React components instead of native ones.

	RN.View = createComponent("View");

	render() {
      return <div {...this.props}>{this.props.children}</div>;
    }

Mocking React Native with Mocha

    if (fileName.indexOf('node_modules/react-native/Libraries/react-native/react-native.js') >= 0) {
        fileName = path.resolve('./test/mocks/react-native.js');
      }
