﻿"关闭兼容模式
set nocompatible

"模仿快捷键 如Ctrl-C、Ctrl-V
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

"gvim字体设置
set guifont=新宋体:h18:cGB2312

"gvim内部编码
set encoding=utf-8

"当前编辑文件编码
set fileedcoding=utf-8

"gvim打开支持编码文件
set fileencodings=ucs-bom,utf-8,gbk,cp936.gb2312,big5,euc-jp,euc-kr,latin1

"set langmenu=zh_CN
"let $LANG = 'zh_CN.UTF-8'

"解决consle输出乱码
language messages zh_CN.uft-8

”解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

"设置终端编码为gvim内部编码encoding
let &termencoding=&encoding

"防止特殊符号无法正常显示
set ambiwidth=double

"缩进尺寸为4个空格
set sw=4

"tab宽度为4个空格
set ts=4

"编辑时将所有tab替换为空格
set et

"按一次backspace就删除4个空格
set smarttab

"不生成备份文件
set nobackup

"开启行号标记
set number

"配色方案为desert
colo desert

"关闭上侧工具栏
set guioptions-=T

"关闭右侧滚动条
"set guioptions-=r

"开启自动缩进
set autoindent
















